# windows-commander-mcp

./: .gitignore  CLAUDE.md  LICENSE  README.md  WindowsCommander.slnx
.github/workflows/: release.yml
docs/: safety.md  testing.md  tool-coverage.md
docs/superpowers/plans/: 2026-05-19-github-release-workflow.md
docs/superpowers/specs/: 2026-05-19-dotnet-10-upgrade-design.md  2026-05-19-github-release-workflow-design.md
specs/: initial_definition.md
src/WindowsCommander.Core/: Class1.cs
src/WindowsCommander.Core/Models/: AutomationModels.cs  ExecutionModels.cs  FileSystemModels.cs  ProcessModels.cs  RectBounds.cs  ScreenModels.cs  SystemIntegrationModels.cs  SystemModels.cs  WindowModels.cs
src/WindowsCommander.Core/Operations/: OperationResult.cs
src/WindowsCommander.Core/Safety/: AuditEntry.cs  Interfaces.cs  RiskLevel.cs
src/WindowsCommander.Core/Services/: Interfaces.cs
src/WindowsCommander.McpServer/: Program.cs  ServerInfo.cs  WindowsCommander.McpServer.csproj
src/WindowsCommander.McpServer/Mcp/: ComputerUseNotifier.cs  JsonOptions.cs  McpModels.cs  ToolDispatcher.cs
src/WindowsCommander.Safety/: Class1.cs  WindowsCommander.Safety.csproj
src/WindowsCommander.Safety/Audit/: InMemoryAuditLog.cs
src/WindowsCommander.Safety/Policy/: RiskPolicyService.cs
src/WindowsCommander.Vision/: Class1.cs  WindowsCommander.Vision.csproj
src/WindowsCommander.Windows/: Class1.cs  WindowsCommander.Windows.csproj
src/WindowsCommander.Windows/Native/: NativeMethods.cs
src/WindowsCommander.Windows/Services/: ApplicationService.cs  ClipboardService.cs  ControlIndicatorService.cs  EnvironmentService.cs  ExecutionService.cs  FileSystemService.cs  InputService.cs  ProcessService.cs  RegistryService.cs  ScreenService.cs  ShellService.cs  SystemInfoService.cs  UiAutomationService.cs  VisionService.cs  WindowService.cs  WindowsServiceDiscoveryService.cs
tests/WindowsCommander.Tests/: AutomationServiceTests.cs  FileSystemServiceTests.cs  InMemoryAuditLogTests.cs  ServerInfoTests.cs  SystemIntegrationServiceTests.cs  UnitTest1.cs  WindowsCommander.Tests.csproj
tools/: drive-mcp.ps1  mutate-mcp.ps1  package-release.ps1  smoke-mcp.ps1
