<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsCommander.Core\WindowsCommander.Core.csproj" />
    <ProjectReference Include="..\WindowsCommander.Safety\WindowsCommander.Safety.csproj" />
    <ProjectReference Include="..\WindowsCommander.Windows\WindowsCommander.Windows.csproj" />
  </ItemGroup>

</Project>
