<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\computer-use-notification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsCommander.Core\WindowsCommander.Core.csproj" />
    <ProjectReference Include="..\WindowsCommander.Safety\WindowsCommander.Safety.csproj" />
    <ProjectReference Include="..\WindowsCommander.Vision\WindowsCommander.Vision.csproj" />
    <ProjectReference Include="..\WindowsCommander.Windows\WindowsCommander.Windows.csproj" />
  </ItemGroup>

</Project>
